N=3
RUNCARD=Run.dat
LIB=libSherpaNN${N}g2A.so # symlink
CNT=OLE_contract_$(N)g2A.lh
START?=1
EVENTS?=2000000
CORES?=$(shell nproc)

.PHONY: clean all reset

all: events

# Generate matrix element mapping/process information
Process/: $(RUNCARD) $(LIB) $(CNT)
	Sherpa -f $< INIT_ONLY=1 -l process.log || exit 0

# Do integration (grid optimisation)
Results.db: $(RUNCARD) Process/
	mpirun -n $(CORES) Sherpa -f $< -e 0 -l integration.log

events: $(RUNCARD) Results.db
	./events.sh $(START) $(CORES) $(EVENTS) $<

clean:
	-rm Sherpa_References.tex Results.db.bak
	-rm -r Status__*/

reset: clean
	-rm Results.db *.log *.hepmc2g
	-rm -r Process/
