LOCAL?=$(HOME)/local
GIT?=$(HOME)/git
NJET_LOCAL?=$(LOCAL)/njet
VC_LOCAL?=$(LOCAL)/Vc

CXX?=g++

CXXFLAGS=-std=c++17 -O2 -Wall -Wextra
CXXFLAGS+=-DDEBUG
CPPFLAGS= -I$(NJET_LOCAL)/include -I$(GIT)/njet-develop
# CPPFLAGS+=$(shell python3-config --cflags)
# CPPFLAGS+=-I$(VC_LOCAL)/include
LDFLAGS= -L$(NJET_LOCAL)/lib 
# LDFLAGS+=$(shell python3-config --ldflags)
# LDFLAGS+=-L$(VC_LOCAL)/lib
DEFS=-DUSE_DD -DUSE_QD 
# DEFS+=-DUSE_VC
LIBS=-lnjet2 -lnjet2tools -lqd 
# LIBS+=-lVc

ORDERS=$(wildcard OLE_order_*.lh)
CONTRACTS=$(subst order,contract,$(ORDERS))

.PHONY: clean

test: test.o libinterface.so $(ORDERS)
	$(CXX) -o $@ $< -L. -linterface $(LDFLAGS) $(LIBS)

test.o: test.cpp
	$(CXX) $(CXXFLAGS) $(DEFS) -o $@ -c $< $(CPPFLAGS)

libinterface.so: interface.o $(CONTRACTS)
	$(CXX) -shared -o $@ $< $(LDFLAGS) $(LIBS)

interface.o: interface.cpp interface.h
	$(CXX) $(CXXFLAGS) -o $@ -c $< $(CPPFLAGS) $(DEFS) -fPIC

OLE_contract_%.lh: OLE_order_%.lh
	njet.py -o $@ $<

clean:
	rm -rf test libinterface.so *.o __pycache__ OLE_contract_*.lh
