# CXX?=clang++
CXX?=g++
CXXFLAGS=-O0 -std=c++20 -Wall -Wextra -g
CPPFLAGS=`pkg-config qd --cflags`
LDFLAGS=`pkg-config qd --libs`

SRCS = $(wildcard *.cpp)
PRGS = $(basename $(SRCS))
DEPS = Makefile

all: test

test: test.o
	$(CXX) -o $@ $^ $(LDFLAGS) $(LIBS)

test.o: test.cpp $(DEPS)
	$(CXX) $(CXXFLAGS) -o $@ -c $< $(CPPFLAGS) $(DEFS)

clean:
	-rm *.o $(PRGS)
