LOCAL?=$(HOME)/local
GIT?=$(HOME)/git
NJET_LOCAL?=$(LOCAL)/njet

# CXX?=LD_LIBRARY_PATH=$(NJET_LOCAL)/lib g++
CXX?=g++
CXXFLAGS=-O2 -std=c++20 -Wall -Wextra -g
CPPFLAGS=-I$(NJET_LOCAL)/include -I$(GIT)/njet-develop
LDFLAGS=-L$(NJET_LOCAL)/lib
# DEFS= -DUSE_DD -DUSE_QD
LIBS= -lnjet2 #-lnjet2tools -lqd

SRCS = $(wildcard *.cpp)
PRGS = $(basename $(SRCS))
DEPS = Makefile

all: s_all_hel_amp_2 s_hel_amp_2 s_hel_sum_amp_2 ps

s_hel_amp_2: s_hel_amp_2.o
	$(CXX) -o $@ $^ $(LDFLAGS) $(LIBS)

s_all_hel_amp_2: s_all_hel_amp_2.o
	$(CXX) -o $@ $^ $(LDFLAGS) $(LIBS)

s_hel_sum_amp_2: s_hel_sum_amp_2.o
	$(CXX) -o $@ $^ $(LDFLAGS) $(LIBS)

ps: ps.o mom4.o
	$(CXX) -o $@ $^

s_hel_amp_2.o: s_hel_amp_2.cpp hel.hpp
	$(CXX) $(CXXFLAGS) -o $@ -c $< $(CPPFLAGS) $(DEFS)

s_all_hel_amp_2.o: s_all_hel_amp_2.cpp hel.hpp
	$(CXX) $(CXXFLAGS) -o $@ -c $< $(CPPFLAGS) $(DEFS)

s_hel_sum_amp_2.o: s_hel_sum_amp_2.cpp hel.hpp
	$(CXX) $(CXXFLAGS) -o $@ -c $< $(CPPFLAGS) $(DEFS)

mom4.o: mom4.cpp mom4.hpp
	$(CXX) $(CXXFLAGS) -o $@ -c $< $(CPPFLAGS) $(DEFS)

ps.o: ps.cpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

clean:
	-rm *.o $(PRGS)
